Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,3a,00,0e,00,00,00,00,00,\
  00,00,00,00
  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,0e,00,3a,00,3a,00,0e,00,\
  00,00,00,00

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"2"="00000409"
"1"="d0010409"
"3"="00000419"

[HKEY_CURRENT_USER\Keyboard Layout\Substitutes]
"d0010409"="a0000409"
"00000419"="a0010419"

[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"

