# Russian phonetic variant for workman layout

partial default alphanumeric_keys
xkb_symbols "workman" {
    include "us(basic)"
    name[Group1]= "Russian (Workman)";

    key.type[group1]="FOUR_LEVEL";

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [  Cyrillic_ya,   Cyrillic_YA,      adiaeresis,       Adiaeresis ] }; // q 
    key <AD02> { [  Cyrillic_de,   Cyrillic_DE,           aring,            Aring ] }; // d 
    key <AD03> { [  Cyrillic_er,   Cyrillic_ER,          atilde,           Atilde ] }; // r 
    key <AD04> { [  Cyrillic_sha, Cyrillic_sha,  Cyrillic_shcha,   Cyrillic_SHCHA ] }; // w 
    key <AD05> { [  Cyrillic_be,   Cyrillic_BE,     dead_ogonek,       asciitilde ] }; // b
    key <AD06> { [ Cyrillic_zhe,  Cyrillic_ZHE,         dstroke,          Dstroke ] }; // j
    key <AD07> { [  Cyrillic_ef,   Cyrillic_EF,         lstroke,          Lstroke ] }; // f
    key <AD08> { [   Cyrillic_u,    Cyrillic_U,     Cyrillic_yu,      Cyrillic_YU ] }; // u
    key <AD09> { [  Cyrillic_pe,   Cyrillic_PE,      udiaeresis,       Udiaeresis ] }; // p
    key <AD10> { [    semicolon,         colon,      odiaeresis,       Odiaeresis ] }; // 
    key <AD11> { [  bracketleft,     braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,    braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,           bar,      asciitilde,       asciitilde ] };

    key <AC01> { [    Cyrillic_a,    Cyrillic_A,            aacute,            Aacute ] }; // a
    key <AC02> { [   Cyrillic_es,   Cyrillic_ES,        dead_grave,        asciitilde ] }; // s
    key <AC03> { [  Cyrillic_che,  Cyrillic_CHE,            ssharp,        asciitilde ] }; // h
    key <AC04> { [   Cyrillic_te,   Cyrillic_TE, Cyrillic_hardsign, Cyrillic_HARDSIGN ] }; // t 
    key <AC05> { [  Cyrillic_ghe,  Cyrillic_GHE,    dead_diaeresis,        asciitilde ] }; // g
    key <AC06> { [ Cyrillic_yeru, Cyrillic_YERU,        dead_caron,        asciitilde ] }; // y
    key <AC07> { [   Cyrillic_en,   Cyrillic_EN,        Cyrillic_e,        Cyrillic_E ] }; // n
    key <AC08> { [   Cyrillic_ie,   Cyrillic_IE,       Cyrillic_io,       Cyrillic_IO ] }; // e
    key <AC09> { [    Cyrillic_o,    Cyrillic_O,            iacute,            Iacute ] }; // o
    key <AC10> { [    Cyrillic_i,    Cyrillic_I,   Cyrillic_shorti,   Cyrillic_SHORTI ] }; // i
    key <AC11> { [    apostrophe,      quotedbl,            otilde,            Otilde ] }; 

    key <AB01> { [  Cyrillic_ze,  Cyrillic_ZE,                ae,                AE ] }; // z
    key <AB02> { [  Cyrillic_ha,  Cyrillic_HA,   dead_circumflex,        asciitilde ] }; // x
    key <AB03> { [  Cyrillic_em,  Cyrillic_EM, Cyrillic_softsign, Cyrillic_SOFTSIGN ] }; // m
    key <AB04> { [ Cyrillic_tse, Cyrillic_TSE,                oe,                OE ] }; // c
    key <AB05> { [  Cyrillic_ve,  Cyrillic_VE,        dead_breve,        asciitilde ] }; // v
    key <AB06> { [  Cyrillic_ka,  Cyrillic_KA,    dead_abovering,        asciitilde ] }; // k
    key <AB07> { [  Cyrillic_el,  Cyrillic_EL,       dead_macron,        asciitilde ] }; //
    key <AB08> { [        comma,         less,      dead_cedilla,        asciitilde ] };
    key <AB09> { [       period,      greater,     dead_abovedot,        asciitilde ] };
    key <AB10> { [        slash,     question,      questiondown,        asciitilde ] };

    key <CAPS> { [    BackSpace,    Escape,       BackSpace,           BackSpace ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
